<html>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

        <style>
            .inspiration {
                background-image: url("https://s-media-cache-ak0.pinimg.com/originals/a6/23/67/a62367ac665c0d9e4aa9bc9a0109ed12.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                height: 400px;
                width: 600px;
            }  
            
            .quote {
                color: white;
                text-align: center;
                bottom: 20px;
                font-size: 36px;
                padding-top: 320px;
                font-family: 'Amatic SC', cursive;
            }
            
            .first-line {
                font-size: 26px;
            }
            
            .second-line {
                font-style: italic;
            }
        </style>  
    
        <div class="inspiration">
            <div class="quote">
                <div class="first-line">Go where there is no path</div>
                <div class="second-line">and leave a trail for others to follow</div>
            </div> 
        </div>
 
    </body>
</html>