<html>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Patrick+Hand|Permanent+Marker|Rock+Salt" rel="stylesheet">

        <style>
            .inspiration {
                background-image: url("https://s-media-cache-ak0.pinimg.com/736x/ca/d3/fb/cad3fbea7df45013f2dfc19a552f99a0.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                height: 600px;
                width: 400px;
            }  

            .quote {
                color: white;
                text-align: center;
                padding-top: 240px;
                font-family: 'Amatic SC';
                font-size: 36px;
            }
            
            .second-line {
                font-family: 'Rock Salt';
                font-size: 40px;
                font-style: italic;
                line-height: 1.5;
                color: red;
            }
            
        </style>  
    
        <div class="inspiration">
            <div class="quote">
                <div class="first-line">Fortune</div>
                <div class="second-line">Favors</div>
                <div class="third-line">the Bold</div>
            </div> 
        </div>
    </body>
</html>